# mobile-E2E-appium-java

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
src/main/java/mobile/e2e/appium/constants/: GeneralConstants.java  KeysToRememberConstants.java
src/main/java/mobile/e2e/appium/data/: CATEGORIES.java
src/main/java/mobile/e2e/appium/exceptions/: NotFoundItemException.java
src/main/java/mobile/e2e/appium/interactions/: SelectItemInteraction.java  SkipDemoInteraction.java  SkipRateInteraction.java  SkipRateTask.java
src/main/java/mobile/e2e/appium/questions/: ConfigurationQuestion.java  LoginSwagLabQuestion.java  MainQuestion.java
src/main/java/mobile/e2e/appium/tasks/: DemoTask.java  EnterValueTask.java  SkipRateTask.java  TransactionTask.java
src/main/java/mobile/e2e/appium/tasks/category/: AddCategoryTask.java
src/main/java/mobile/e2e/appium/tasks/configurations/: SelectCurrencyMainTask.java  SelectCurrencyTransactionTask.java  SelectItemToConfigurateTask.java
src/main/java/mobile/e2e/appium/tasks/swag_lab/: LoginTask.java
src/main/java/mobile/e2e/appium/tasks/transaction/: EnterValueTask.java  TransactionTask.java
src/main/java/mobile/e2e/appium/tasks/webApp/: OpenBrowserTask.java
src/main/java/mobile/e2e/appium/ui/: CategoryPage.java  ConfigurationPage.java  DemoPage.java  MainPage.java  ModalPage.java  TransactionPage.java
src/main/java/mobile/e2e/appium/ui/cash_stash/: ConfigurationPage.java  DemoPage.java  MainPage.java  ModalPage.java  TransactionPage.java
src/main/java/mobile/e2e/appium/ui/swag_labs_login/: SwagLabsLoginPage.java
src/main/java/mobile/e2e/appium/utils/: CheckEnum.java
src/test/java/mobile/e2e/appium/actors/: ActorCast.java
src/test/java/mobile/e2e/appium/runners/: CurrentRunnerTest.java  CurrentTestRunner.java
src/test/java/mobile/e2e/appium/step_definitions/: Hooks.java
src/test/java/mobile/e2e/appium/step_definitions/login/: LoginSteps.java
src/test/java/mobile/e2e/appium/step_definitions/swag_lab/: LoginSteps.java
src/test/java/mobile/e2e/appium/step_definitions/transaction/: CategorySteps.java  ConfigurationsSteps.java  TransactionSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: configurations.feature  login.feature  manageCategories.feature  transaction.feature
src/test/resources/features/cash_stash/: configurations.feature  transaction.feature
src/test/resources/features/swag_lab/: login.feature
