group = qa
version = 1.0
description=Mobile test automation

#----------------Gradle--------------------------------------
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
org.gradle.caching=true

#----------------VERSION PROPERTIES--------------------------------------

serenity-core.version=2.4.34
serenity-screenplay.version=2.4.34
serenity-cucumber6.version=2.3.2
cucumber-java.version=6.10.4
projectlombok.version=1.18.20
serenity-screenplay-webdriver.version=1.1.36
serenity-ensure.version=2.0.49
appium.java-client.version=2.2.0
junit.version=4.4
sonarqube-gradle-plugin.version=3.3